<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Relojes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Catálogo de Relojes</h1>
    <div class="dropdown">
      <button class="dropbtn">Categoría</button>
      <div class="dropdown-content">
        <a href="relojes_dama.html">Dama</a>
        <a href="relojes_caballero.html">Caballero</a>
        <a href="catalogo_general.html">Catalogo General</a>
        <a href="catalogo_pareja.html">Pareja</a>
        <a href="catalogo_hogar.html">Hogar</a>
        <a href="catalogo_digitales.html">Digitales</a>                      
        <a href="index.html">Inicio</a>
    </div>
  </header>
  <main>
    <ul class="catalogo">
      <li>
        <div class="tooltip">Este reloj es parte de nuestro Catálogo General.</div>
        <a href="catalogo_general.html"><img src="catalogo_general.jpeg" alt="Catálogo General"></a>
        <h2>Catálogo General</h2>
      </li>
      <li>
        <div class="tooltip">Descubre nuestra colección de relojes para dama.</div>
        <a href="relojes_dama.html"><img src="relojes_dama.jpeg" alt="Catálogo de Dama"></a>
        <h2>Catálogo de Dama</h2>
      </li>
      <li>
        <div class="tooltip">Explora nuestra selección de relojes para caballero.</div>
        <a href="relojes_caballero.html"><img src="relojes_caballero.jpeg" alt="Catálogo de Caballero"></a>
        <h2>Catálogo de Caballero</h2> 
      </li>
      <li>
        <div class="tooltip">Explora nuestra selección de relojes para Pareja.</div>
        <a href="catalogo_pareja.html"><img src="catalogo_pareja.jpeg" alt="Catálogo de Pareja"></a>
        <h2>Catálogo de Pareja</h2> 
      </li>
      <li>
        <div class="tooltip">Explora nuestra selección de relojes para Pareja.</div>
        <a href="catalogo_hogar.html"><img src="catalogo_hogar.jpeg" alt="Catálogo de Hogar"></a>
        <h2>Catálogo de Hogar</h2> 
      </li>
      <li>
        <div class="tooltip">Descubre nuestra colección de relojes Digitales.</div>
        <a href="catalogo_digitales.html"><img src="catalogo_digitales.jpeg" alt="Catálogo Digitales"></a>
        <h2>Catálogo Digitales</h2> 
      </li>
      </li>
    </ul>
  </main>
</body>
</html>



